<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:background="@drawable/background"
     >
     
    
     <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/introductionTitle"
		android:padding="3dip"
        android:textColor="@color/black"
		android:textStyle="bold"
		android:textSize="30sp"
	/>
    

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/introductionDescription"
		android:padding="3dip"
        android:textColor="@color/black"
		android:textStyle="bold"
	/>

         
	<Button
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:text="@string/reader" 
	    android:onClick="ndefReader"
	    android:background="@drawable/button"
		android:textColor="@color/black"
	    android:layout_marginTop="10dp"
	    />

	<Button
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:text="@string/readerCallback"
		android:onClick="callbackReader"
		android:background="@drawable/button"
		android:textColor="@color/black"
		android:layout_marginTop="10dp"
		/>


	<Button
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:text="@string/writer"
	    android:onClick="writer"
	    android:background="@drawable/button"
	    android:layout_marginTop="10dp"
		android:textColor="@color/black"
	     />

	
    
</LinearLayout>