<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:background="@drawable/background"
    
     >

      <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/writerTitle"
		android:padding="3dip"
        android:textColor="@color/black"
		android:textStyle="bold"
		android:textSize="30sp"
	/>
    

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/writerDescription"
		android:padding="3dip"
        android:textColor="@color/black"
		android:textStyle="bold"
	/>
    
     <EditText
	            android:id="@+id/text"
	            android:layout_width="fill_parent"
	            android:layout_height="wrap_content"
	            android:hint="@string/writerHint"
	            android:background="@drawable/button"
	            />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/writerScanHint"
		android:padding="3dip"
        android:textColor="@color/black"
		android:textStyle="bold"
		android:layout_gravity="center_horizontal"
	/>

	<Button
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:text="@string/ignoreTagsOn"
		android:onClick="toggleIgnore"
		android:background="@drawable/button"
		android:layout_marginTop="10dp"
		/>

	<Button
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:text="@string/disableForegroundDispatch"
		android:onClick="toogleEnable"
		android:background="@drawable/button"
		android:layout_marginTop="10dp"
		/>
     
</LinearLayout>