<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.helloworld.nfc"
    android:versionCode="1"
    android:versionName="1.0" >

    <uses-sdk android:minSdkVersion="14" />

    <uses-permission android:name="android.permission.VIBRATE" />
    
	<!-- Near field communications permissions -->

    <uses-permission android:name="android.permission.NFC" />
	<uses-feature android:name="android.hardware.nfc" android:required="true" />
     
    <application
        android:icon="@drawable/ic_launcher"
        android:label="@string/app_name" >
        <activity
            android:name=".HelloWorldNFCActivity"
            android:label="@string/app_name" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
            
			<intent-filter>
			  <action android:name="android.nfc.action.NDEF_DISCOVERED"/>
			  <category android:name="android.intent.category.DEFAULT"/>
			  
	           <data android:scheme="vnd.android.nfc" />
			</intent-filter>               
        </activity>
    </application>

</manifest>
