# ndef-tools-for-android

./: .gitignore  AndroidTutorial.md  Apps.md  Author.md  GettingStartedAndroid.md  Gradle.md  Maven.md  ProjectHome.md  README.md  ReducingFootprint.md  Specifications.md  build.gradle  gradle.properties  local.properties  pom.xml  settings.gradle
example/: build.gradle  gradle.properties
example/src/main/: AndroidManifest.xml
example/src/main/java/com/github/skjolber/ndef/example/: AndroidNfcActivity.java  DefaultNfcReaderActivity.java  DefaultNfcTagWriterActivity.java  ForegroundDispatchActivity.java  ForegroundDispatchReaderActivity.java  ForegroundDispatchReaderCompatActivity.java  ForegroundDispatchWriterActivity.java  NdefRecordAdapter.java  NfcApplication.java  ReaderCallbackActivity.java  TestActivity.java
example/src/main/res/drawable/: button.xml
example/src/main/res/layout/: main.xml  reader.xml  reader_callback.xml  reader_foreground_dispatch.xml  writer.xml
example/src/main/res/values/: strings.xml
example/src/main/res/xml/: nfc_tech_filter.xml
gradle/: gradle-mvn-push.gradle
gradle/wrapper/: gradle-wrapper.properties
jse/: build.gradle  gradle.properties  pom.xml
jse/src/main/java9/: module-info.java
ndef/: build.gradle  gradle.properties  pom.xml
ndef/src/main/: AndroidManifest.xml
ndef/src/main/java/com/github/skjolber/ndef/: AbsoluteUriRecord.java  EmptyRecord.java  Message.java  MimeRecord.java  Record.java  UnknownRecord.java  UnsupportedRecord.java
ndef/src/main/java/com/github/skjolber/ndef/externaltype/: AndroidApplicationRecord.java  ExternalTypeRecord.java  GenericExternalTypeRecord.java
ndef/src/main/java/com/github/skjolber/ndef/wellknown/: Action.java  ActionRecord.java  GcActionRecord.java  GcDataRecord.java  GcTargetRecord.java  GenericControlRecord.java  SignatureRecord.java  SmartPosterRecord.java  TextRecord.java  UriRecord.java
ndef/src/main/java/com/github/skjolber/ndef/wellknown/handover/: AlternativeCarrierRecord.java  CollisionResolutionRecord.java  ErrorRecord.java  HandoverCarrierRecord.java  HandoverRequestRecord.java  HandoverSelectRecord.java
ndef/src/main/java9/: module-info.java
ndef/src/test/java/android/nfc16/: NdefMessage.java  NdefRecord.java
ndef/src/test/java/com/github/skjolber/ndef/: AndroidNdefMessageTypesTest.java  ExamplesTest.java  HandoverDecoderTest.java  NFCToolsDecodeCompatibilityTest.java  NFCToolsEncodeCompatibilityTest.java  NdefEncodeDecodeRoundtripTest.java  NdefResourceDecoderTest.java  NormalizeTest.java
ndeftools/: .project  AndroidManifest.xml  javadoc.xml  pom.xml
ndeftools-boilerplate/: .classpath  .project  AndroidManifest.xml  pom.xml  project.properties
ndeftools-boilerplate/res/drawable/: background.xml
ndeftools-boilerplate/res/layout/: beamer.xml  main.xml  ndef_record.xml  ndef_record_aar.xml  ndef_record_absolute_uri.xml  ndef_record_action.xml  ndef_record_alternative_carrier.xml  ndef_record_empty.xml  ndef_record_external.xml  ndef_record_generic_control.xml  ndef_record_handover_carrier.xml  ndef_record_handover_request.xml  ndef_record_handover_select.xml  ndef_record_mimemedia.xml  ndef_record_smartposter.xml  ndef_record_text.xml  ndef_record_unknown.xml  ndef_record_uri.xml  reader.xml  writer.xml
ndeftools-boilerplate/res/raw/: aar.ndef
ndeftools-boilerplate/res/values/: colors.xml  strings.xml
ndeftools-boilerplate/src/org/ndeftools/boilerplate/: AndroidNfcActivity.java  DefaultNfcReaderActivity.java  (+9 more)
ndeftools-jse/: .gitignore  pom.xml
ndeftools-jse/src/main/java/android/content/: Intent.java
ndeftools-jse/src/main/java/android/net/: Uri.java
ndeftools-jse/src/main/java/android/nfc/: NdefRecord.java  NfcAdapter.java
ndeftools-jse/src/main/java/android/os/: Build.java
ndeftools-jse/src/main/java/libcore/net/: UriCodec.java
ndeftools-jse/src/test/java/android/nfc16/: NdefMessage.java  NdefRecord.java
ndeftools-jse/src/test/java/org/ndeftools/: AndroidNdefMessageTypesTest.java  ExamplesTest.java  HandoverDecoderTest.java  NFCToolsDecodeCompatibilityTest.java  NFCToolsEncodeCompatibilityTest.java  NdefEncodeDecodeRoundtripTest.java  NdefResourceDecoderTest.java  NormalizeTest.java
ndeftools-jse/src/test/resources/: generic_control_record.ndef
ndeftools-nfcdemo/: .project  AndroidManifest.xml  project.properties  readme.txt
ndeftools-nfcdemo/res/values/: strings.xml
ndeftools-test/: .classpath  .gitignore  .project  AndroidManifest.xml  project.properties
ndeftools-test/res/values/: strings.xml
ndeftools-test/src/android/nfc16/: NdefMessage.java  NdefRecord.java
ndeftools-test/src/org/ndeftools/: AndroidNdefMessageTypesTest.java  ExamplesTest.java  HandoverDecoderTest.java  NFCToolsDecodeCompatibilityTest.java  NFCToolsEncodeCompatibilityTest.java  NdefEncodeDecodeRoundtripTest.java  NdefResourceDecoderTest.java  NormalizeTest.java
ndeftools-util/: .project  AndroidManifest.xml  javadoc.xml  pom.xml  project.properties
ndeftools-util/src/org/ndeftools/util/activity/: NfcBeamWriterActivity.java  NfcDetectorActivity.java  NfcReaderActivity.java  NfcTagWriterActivity.java
ndeftools/res/values/: strings.xml
ndeftools/src/org/ndeftools/: AbsoluteUriRecord.java  EmptyRecord.java  Message.java  MimeRecord.java  Record.java  UnknownRecord.java  UnsupportedRecord.java
utility/: build.gradle
utility/src/main/: AndroidManifest.xml
utility/src/main/java/com/github/skjolber/ndef/utility/: NdefIntentFilterBuilder.java  NfcActivity.java  NfcActivityLifecycleCallbacks.java  NfcActivityLifecycleCallbacksBuilder.java  NfcActivityLifecycleMonitor.java  NfcActivityLifecycleMonitorBuilder.java  NfcCompatActivity.java  NfcCompatActivityLifecycleCallbacks.java  NfcCompatActivityLifecycleCallbacksBuilder.java  NfcControls.java  NfcDetectorActivity.java  NfcFactory.java  NfcForegroundDispatch.java  NfcForegroundDispatchBuilder.java  NfcReaderActivity.java  NfcReaderCallback.java  NfcReaderCallbackBuilder.java  NfcSettings.java  NfcSettingsBuilder.java  NfcSwitch.java  NfcTagWriterActivity.java  TagLostBuilder.java  TagRemoved.java
(+40 files in other folders)
