<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<!-- generated using https://github.com/akquinet/android-archetypes -->
    <groupId>com.google.code.ndef-tools-for-android</groupId>
    <artifactId>parent</artifactId>
    <version>1.2.5-SNAPSHOT</version>
    <packaging>pom</packaging>

	<parent>
		<groupId>org.sonatype.oss</groupId>
		<artifactId>oss-parent</artifactId>
		<version>7</version>
	</parent>
  
    <name>NDEF Tools for Android - Parent</name>
    <description>Android library for NDEF and NFC use in Android</description>
    <url>http://code.google.com/p/ndef-tools-for-android/</url>
    <inceptionYear>2012</inceptionYear>

    <modules>
        <module>ndeftools</module>
        <module>ndeftools-util</module>
        <module>ndeftools-boilerplate</module>
        <module>ndeftools-jse</module>
       <!-- <module>ndeftools-test</module> -->
    </modules>

    <scm>
        <connection>scm:git:https://code.google.com/p/ndef-tools-for-android/</connection>
        <developerConnection>scm:git:https://code.google.com/p/ndef-tools-for-android/</developerConnection>
        <url>http://code.google.com/p/ndef-tools-for-android/source/browse</url>
    </scm>   
  
    <issueManagement>
        <system>Google Code</system>
        <url>http://code.google.com/p/ndef-tools-for-android/issues/list</url>
    </issueManagement> 
 
    <developers>
        <developer>
            <name>Thomas Rorvik Skjolberg</name>
            <email>thomas.skjolberg@gmail.com</email>
            <id>thomas.skjolberg</id>
            <url>http://code.google.com/p/ndef-tools-for-android/wiki/Author</url>
            <timezone>+1</timezone>
            <roles>
                <role>developer</role>
            </roles>
        </developer>
    </developers>

    <licenses>
        <license>
            <name>MIT License</name>
            <url>http://www.opensource.org/licenses/mit-license.php</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <organization>
        <name>Thomas Rorvik Skjolberg</name>
        <url>http://www.linkedin.com/profile/view?id=5714283</url>
    </organization>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

        <java.version>1.6</java.version>
        <android.version>4.1.1.4</android.version>
        <android.platform>16</android.platform>
		<android.plugin.version>3.5.3</android.plugin.version>
    </properties>

	<dependencyManagement>
		<dependencies>
			
			<dependency>
				<groupId>com.google.android</groupId>
				<artifactId>android</artifactId>
				<version>${android.version}</version>
				<scope>provided</scope>
			</dependency>
			
		</dependencies>
	</dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>com.jayway.maven.plugins.android.generation2</groupId>
                    <artifactId>android-maven-plugin</artifactId>
                    <version>3.6.0</version>

                    <configuration>
                        <sdk>
                            <platform>16</platform>
                        </sdk>
		                <manifest>
		                    <debuggable>true</debuggable>
		                </manifest>
                        <undeployBeforeDeploy>true</undeployBeforeDeploy>
                    </configuration>
                </plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-gpg-plugin</artifactId>
					<executions>
						<execution>
							<id>sign-artifacts</id>
							<phase>verify</phase>
							<goals>
								<goal>sign</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
			</plugins>
        </pluginManagement>
    </build>

</project>
