<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<!-- generated using https://github.com/akquinet/android-archetypes -->

    <groupId>org.ndeftools</groupId>
    <artifactId>parent</artifactId>
    <packaging>pom</packaging>
    <version>1.2.3</version>

    <name>NDEF Tools for Android - Parent</name>
    <description>Android library for.</description>
    <url>http://code.google.com/p/ndef-tools-for-android/</url>
    <inceptionYear>2012</inceptionYear>

    <modules>
        <module>ndeftools</module>
        <module>ndeftools-util</module>
        <module>ndeftools-boilerplate</module>
        <!--
        <module>ndeftools-test</module>
        -->
    </modules>

    <scm>
        <url>http://code.google.com/p/ndef-tools-for-android/</url>
        <connection>scm:git:https://code.google.com/p/ndef-tools-for-android/</connection>
        <developerConnection>scm:git:https://code.google.com/p/ndef-tools-for-android/</developerConnection>
    </scm>

    <developers>
        <developer>
            <name>Thomas Rorvik Skjolberg</name>
            <email>thomas.skjolberg@gmail.com</email>
            <id>thomas.skjolberg</id>
            <url>http://code.google.com/p/ndef-tools-for-android/wiki/Author</url>
            <timezone>+1</timezone>
            <roles>
                <role>developer</role>
            </roles>
        </developer>
    </developers>

    <licenses>
        <license>
            <name>MIT License</name>
            <url>http://www.opensource.org/licenses/mit-license.php</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <organization>
        <name>Thomas Rorvik Skjolberg</name>
        <url>http://www.linkedin.com/profile/view?id=5714283</url>
    </organization>

    <issueManagement>
        <system>Goole code issues</system>
        <url>http://code.google.com/p/ndef-tools-for-android/issues/list</url>
    </issueManagement>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

        <java.version>1.6</java.version>
        <android.version>4.1.1.4</android.version>
        <android.platform>16</android.platform>
		<android.plugin.version>3.5.3</android.plugin.version>
    </properties>

	<dependencyManagement>
		<dependencies>
			
			<dependency>
				<groupId>com.google.android</groupId>
				<artifactId>android</artifactId>
				<version>${android.version}</version>
				<scope>provided</scope>
			</dependency>
			
		</dependencies>
	</dependencyManagement>


    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>com.jayway.maven.plugins.android.generation2</groupId>
                    <artifactId>android-maven-plugin</artifactId>
                    <version>3.5.3</version>

                    <configuration>
                        <sdk>
                            <platform>16</platform>
                        </sdk>
                        <undeployBeforeDeploy>true</undeployBeforeDeploy>
                    </configuration>
                </plugin>
        
            </plugins>
        </pluginManagement>
    </build>

</project>
