dependencies {
	// do not add a dependency on the jse project, as those classes are normally 
	// included in the Android runtime. 
    implementation project(':jse')
    testImplementation project(':jse')

    testImplementation('org.nfctools:nfctools-api:1.0.M8')
    testImplementation('org.nfctools:nfctools-ndef:1.0.M8')
}