<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    
    <groupId>org.ndeftools</groupId>
    <artifactId>ndeftools-jse</artifactId>
    <name>NDEF Tools for Android - Java SE</name>
    <packaging>jar</packaging>
    
    <parent>
        <groupId>org.ndeftools</groupId>
        <artifactId>parent</artifactId>
        <version>1.2.3</version>
		<relativePath>../pom.xml</relativePath>
    </parent>

    <dependencies>
        <dependency>
            <groupId>org.ndeftools</groupId>
            <artifactId>ndeftools</artifactId>
            <version>1.2.3</version>
            <type>jar</type>
        </dependency>
        
		<dependency>
		      <groupId>junit</groupId>
		      <artifactId>junit</artifactId>
		      <version>4.8.2</version>
		      <scope>test</scope>
	    </dependency>
     </dependencies>

    
</project>
